# OneTCG2.0

./: OneTG_db.sql  app.db  build.gradle.kts  settings.gradle.kts
app/: OneTCG_db.sql  build.gradle.kts
app/src/androidTest/java/com/example/onetcg20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetcg20/: CardActivity.java  Cards.java  CardsProvide.java  ColllectionProvide.java  LogginActivity.java  MainActivity.java  Utilitys.java
app/src/main/java/com/example/onetcg20/adapterRecycler/: CardsAdapter.java  CardsViewHolder.java
app/src/main/java/com/example/onetcg20/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/onetcg20/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onetcg20/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/onetcg20/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_card.xml  activity_loggin.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_cards.xml  items_grid_cards.xml  layout_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cartas.txt  ediciones.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onetcg20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
