<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cardback"
    tools:context=".CardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#152A98"
                android:text="Volver"
                android:textColor="#FFEB3B" />

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/st01001" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddCollector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#152A98"
                    android:text="+ Collection"
                    android:textSize="9sp"
                    android:textColor="#FFEB3B"/>

                <Button
                    android:id="@+id/btnRemoveCollector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#152A98"
                    android:text="- Collection"
                    android:textSize="9sp"
                    android:textColor="#FFEB3B"/>

                <Button
                    android:id="@+id/btnAddDeck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#152A98"
                    android:text=" + Deck"
                    android:textColor="#FFEB3B"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Quantity in possession: " />

                    <TextView
                        android:id="@+id/tvCardQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="0 " />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="ID: " />

                    <TextView
                        android:id="@+id/tvCardId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Serie " />

                    <TextView
                        android:id="@+id/tvRarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Rarity: " />

                    <TextView
                        android:id="@+id/tvCardRarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Rareza" />

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Designation: " />

                    <TextView
                        android:id="@+id/tvCardDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Designacion" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Name: " />

                    <TextView
                        android:id="@+id/tvCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Nombre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Life: " />

                    <TextView
                        android:id="@+id/tvCardLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Vida" />

                    <TextView
                        android:id="@+id/tvAttribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Attribute: " />

                    <TextView
                        android:id="@+id/tvCardAttribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Atributo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Power: " />

                    <TextView
                        android:id="@+id/tvCardPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Poder" />

                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Counter: " />

                    <TextView
                        android:id="@+id/tvCardCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Counter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Color: " />

                    <TextView
                        android:id="@+id/tvCardColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Type: " />

                    <TextView
                        android:id="@+id/tvCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Tipo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Effect: " />

                    <TextView
                        android:id="@+id/tvCardEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="efecto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Trigger: " />

                    <TextView
                        android:id="@+id/tvCard_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Trigger" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Card Set: " />

                    <TextView
                        android:id="@+id/tvCardSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Edicion" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Card Notes: " />

                    <TextView
                        android:id="@+id/tvCardNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:textColor="@color/white"
                        android:text="Notas" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>